{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Info",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database": "Information"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "InitModule": "0"
  },
  "AppSettings": {
    "DatabaseAccessorSettings": {
      "Type": "SqlServer",
      "ConnectionString": "Server=.;Database=QingShan.Test;Trusted_Connection=True;",
      "SyncStructure": true
    },
    "SpecificationDocumentSettings": {
      "DocumentTitle": "青杉接口服务",
      "FormatAsV2": true,
      "RoutePrefix": "",
      "SpecificationOpenApiInfo": [
        {
          "Group": "Default",
          "Order": 0
        },
        {
          "Group": "Upload",
          "Order": 0
        }
      ],
      "GroupOpenApiInfos": [
        {
          "Group": "Default",
          "Title": "默认API接口",
          "Description": "这里列举了常见数据库操作方法",
          "Version": "v1",
          "Contact": {
            "Name": "青杉",
            "Url": "http://zyaxin.com/",
            "Email": "qingshan@zyaxin.com"
          },
          "License": {
            "Name": "Apache-2.0"
          }
        },
        {
          "Group": "Upload",
          "Title": "上传服务",
          "Description": "这是上传文件的服务接口",
          "Version": "v1",
          "Contact": {
            "Name": "青杉",
            "Url": "http://zyaxin.com/",
            "Email": "qingshan@zyaxin.com"
          },
          "License": {
            "Name": "Apache-2.0"
          }
        }
      ],
      "EnableAuthorized": true,
      "SecurityDefinitions": [
        {
          "Id": "Bearer",
          "Type": "Http",
          "Name": "Authorization",
          "Description": "JWT Authorization header using the Bearer scheme.",
          "BearerFormat": "JWT",
          "Scheme": "bearer",
          "In": "Header",

          "Requirement": {
            "Scheme": {
              "Reference": {
                "Id": "Bearer",
                "Type": "SecurityScheme"
              },
              "Accesses": []
            }
          }
        }
      ]
    }
  },
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs", //不要太短，16位+
    "SecretFile": "C:\\my-file\\blog.core.audience.secret.txt", //安全。内容就是Secret
    "Issuer": "QingShan",
    "Audience": "wr",
    "RE": 2000 //刷新有效期 分钟
  },
  "Cache": {
    //"Redis": {
    //  "ConnectionString": "127.0.0.1:6379"
    //}
  }
}
